<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button class="helloButton1">Hello</button>
        <button class="helloButton2">Hello</button>
        <button class="helloButton3">Hello</button>
    </div>
</body>
<style>
    /* button1 */
    .helloButton1 {
        font-size: 2rem;
        padding: 2rem;
        border-radius: 10%;
        border: solid cornflowerblue 2px;

        color: white;
        background-color: cornflowerblue;
        transition: 300ms;
    }
    .helloButton1:hover {
        color: cornflowerblue;
        background-color: white;
    }
    /* button 2 */
    .helloButton2 {
        font-size: 2rem;
        padding: 2rem;
        background-color: white;
        color: cornflowerblue;

        border: none;
        transition: 300ms;
    }
    .helloButton2:hover {
        border: cornflowerblue solid;
        border-width: 4px 0;
        letter-spacing: .2rem;
    }
    /* button 3 */
    .helloButton3 {
        font-size: 2rem;
        padding: 2rem;
        border-radius: 10%;
        border: solid cornflowerblue 2px;

        color: cornflowerblue;
        background-color: white;
        transition: 300ms;
    }
    .helloButton3:hover {
        color: white;
        background-color: cornflowerblue;
    }
</style>
</html>